import Types "types";

module {
    public let Cards : [Types.Card] = [
        { index = 0;    number = 0;     suit = #trump;      name = "The Fool"; },
        { index = 1;    number = 1;     suit = #trump;      name = "The Magician"; },
        { index = 2;    number = 2;     suit = #trump;      name = "The High Priestess"; },
        { index = 3;    number = 3;     suit = #trump;      name = "The Empress"; },
        { index = 4;    number = 4;     suit = #trump;      name = "The Emperor"; },
        { index = 5;    number = 5;     suit = #trump;      name = "The Hierophant"; },
        { index = 6;    number = 6;     suit = #trump;      name = "The Lovers"; },
        { index = 7;    number = 7;     suit = #trump;      name = "The Chariot"; },
        { index = 8;    number = 8;     suit = #trump;      name = "Strength"; },
        { index = 9;    number = 9;     suit = #trump;      name = "The Hermit"; },
        { index = 10;   number = 10;    suit = #trump;      name = "Wheel of Fortune"; },
        { index = 11;   number = 11;    suit = #trump;      name = "Justice"; },
        { index = 12;   number = 12;    suit = #trump;      name = "The Hanged Man"; },
        { index = 13;   number = 13;    suit = #trump;      name = "Death"; },
        { index = 14;   number = 14;    suit = #trump;      name = "Temperance"; },
        { index = 15;   number = 15;    suit = #trump;      name = "The Devil"; },
        { index = 16;   number = 16;    suit = #trump;      name = "The Tower"; },
        { index = 17;   number = 17;    suit = #trump;      name = "The Star"; },
        { index = 18;   number = 18;    suit = #trump;      name = "The Moon"; },
        { index = 19;   number = 19;    suit = #trump;      name = "The Sun"; },
        { index = 20;   number = 20;    suit = #trump;      name = "Judgement"; },
        { index = 21;   number = 21;    suit = #trump;      name = "The World"; },
        { index = 22;   number = 1;     suit = #cups;       name = "Ace of Cups"; },
        { index = 23;   number = 2;     suit = #cups;       name = "Two of Cups"; },
        { index = 24;   number = 3;     suit = #cups;       name = "Three of Cups"; },
        { index = 25;   number = 4;     suit = #cups;       name = "Four of Cups"; },
        { index = 26;   number = 5;     suit = #cups;       name = "Five of Cups"; },
        { index = 27;   number = 6;     suit = #cups;       name = "Six of Cups"; },
        { index = 28;   number = 7;     suit = #cups;       name = "Seven of Cups"; },
        { index = 29;   number = 8;     suit = #cups;       name = "Eight of Cups"; },
        { index = 30;   number = 9;     suit = #cups;       name = "Nine of Cups"; },
        { index = 31;   number = 10;    suit = #cups;       name = "Ten of Cups"; },
        { index = 32;   number = 11;    suit = #cups;       name = "Page of Cups"; },
        { index = 33;   number = 12;    suit = #cups;       name = "Knight of Cups"; },
        { index = 34;   number = 13;    suit = #cups;       name = "Queen of Cups"; },
        { index = 35;   number = 14;    suit = #cups;       name = "King of Cups"; },
        { index = 36;   number = 1;     suit = #swords;     name = "Ace of Swords"; },
        { index = 37;   number = 2;     suit = #swords;     name = "Two of Swords"; },
        { index = 38;   number = 3;     suit = #swords;     name = "Three of Swords"; },
        { index = 39;   number = 4;     suit = #swords;     name = "Four of Swords"; },
        { index = 40;   number = 5;     suit = #swords;     name = "Five of Swords"; },
        { index = 41;   number = 6;     suit = #swords;     name = "Six of Swords"; },
        { index = 42;   number = 7;     suit = #swords;     name = "Seven of Swords"; },
        { index = 43;   number = 8;     suit = #swords;     name = "Eight of Swords"; },
        { index = 44;   number = 9;     suit = #swords;     name = "Nine of Swords"; },
        { index = 45;   number = 10;    suit = #swords;     name = "Ten of Swords"; },
        { index = 46;   number = 11;    suit = #swords;     name = "Page of Swords"; },
        { index = 47;   number = 12;    suit = #swords;     name = "Knight of Swords"; },
        { index = 48;   number = 13;    suit = #swords;     name = "Queen of Swords"; },
        { index = 49;   number = 14;    suit = #swords;     name = "King of Swords"; },
        { index = 50;   number = 1;     suit = #wands;      name = "Ace of Wands"; },
        { index = 51;   number = 2;     suit = #wands;      name = "Two of Wands"; },
        { index = 52;   number = 3;     suit = #wands;      name = "Three of Wands"; },
        { index = 53;   number = 4;     suit = #wands;      name = "Four of Wands"; },
        { index = 54;   number = 5;     suit = #wands;      name = "Five of Wands"; },
        { index = 55;   number = 6;     suit = #wands;      name = "Six of Wands"; },
        { index = 56;   number = 7;     suit = #wands;      name = "Seven of Wands"; },
        { index = 57;   number = 8;     suit = #wands;      name = "Eight of Wands"; },
        { index = 58;   number = 9;     suit = #wands;      name = "Nine of Wands"; },
        { index = 59;   number = 10;    suit = #wands;      name = "Ten of Wands"; },
        { index = 60;   number = 11;    suit = #wands;      name = "Page of Wands"; },
        { index = 61;   number = 12;    suit = #wands;      name = "Knight of Wands"; },
        { index = 62;   number = 13;    suit = #wands;      name = "Queen of Wands"; },
        { index = 63;   number = 14;    suit = #wands;      name = "King of Wands"; },
        { index = 64;   number = 1;     suit = #pentacles;  name = "Ace of Pentacles"; },
        { index = 65;   number = 2;     suit = #pentacles;  name = "Two of Pentacles"; },
        { index = 66;   number = 3;     suit = #pentacles;  name = "Three of Pentacles"; },
        { index = 67;   number = 4;     suit = #pentacles;  name = "Four of Pentacles"; },
        { index = 68;   number = 5;     suit = #pentacles;  name = "Five of Pentacles"; },
        { index = 69;   number = 6;     suit = #pentacles;  name = "Six of Pentacles"; },
        { index = 70;   number = 7;     suit = #pentacles;  name = "Seven of Pentacles"; },
        { index = 71;   number = 8;     suit = #pentacles;  name = "Eight of Pentacles"; },
        { index = 72;   number = 9;     suit = #pentacles;  name = "Nine of Pentacles"; },
        { index = 73;   number = 10;    suit = #pentacles;  name = "Ten of Pentacles"; },
        { index = 74;   number = 11;    suit = #pentacles;  name = "Page of Pentacles"; },
        { index = 75;   number = 12;    suit = #pentacles;  name = "Knight of Pentacles"; },
        { index = 76;   number = 13;    suit = #pentacles;  name = "Queen of Pentacles"; },
        { index = 77;   number = 14;    suit = #pentacles;  name = "King of Pentacles"; },
        // --
        { index = 78;   number = 1;     suit = #trump;      name = "Card Back"; },
        { index = 79;   number = 1;     suit = #trump;      name = "Card Back Alternate"; },
    ];
}